==========================
 C/C++ Test Programs
==========================
# Link with libmath
gcc -o use_math_c use_math_c.c -I include -L . -lmath
g++ -o use_math_cpp use_math_cpp.cpp -I . -L . -lmath

# Link with opencc_fmmseg_capi
gcc -o use_math_c use_math_c.c -I . -L . -lopencc_fmmseg_capi
g++ -o use_math_cpp use_math_cpp.cpp -I . -L . -lopencc_fmmseg_capi

gcc -o use_opencc_fmmseg_c use_opencc_fmmseg_c.c -I . -L . -lopencc_fmmseg_capi
g++ -o use_opencc_fmmseg_cpp use_opencc_fmmseg_cpp.cpp -I . -L . -lZho_fmmseg_capi


==========================
 Java JNI Headers
==========================
# Old method (JDK <= 8)
javac ZhoWrapper.java
javah -jni ZhoWrapper

# New method (JDK >= 9)
javac -h . ZhoWrapper.java
javac -h . OpenccWrapper.java


==========================
 Wrapper Compilation
==========================
Windows:
g++ -shared -o ZhoWrapper.dll ZhoWrapper.cpp ^
  -I . ^
  -I "C:\Program Files\Java\jdk-17\include" ^
  -I "C:\Program Files\Java\jdk-17\include\win32" ^
  -L . -lopencc_fmmseg_capi

g++ -shared -o OpenccWrapper.dll OpenccWrapper.cpp ^
  -I . ^
  -I "C:\Program Files\Java\jdk-21\include" ^
  -I "C:\Program Files\Java\jdk-21\include\win32" ^
  -L . -lopencc_fmmseg_capi ^
  -static-libstdc++ -static-libgcc -s

Linux:
g++ -shared -o libZhoWrapper.so ZhoWrapper.cpp \
  -I . \
  -I "/home/bryan/.jdks/corretto-21.0.2/include" \
  -I "/home/bryan/.jdks/corretto-21.0.2/include/linux" \
  -L . -lopencc_fmmseg_capi \
  -Wl,-rpath,'$ORIGIN'

g++ -shared -o libOpenccWrapper.so OpenccWrapper.cpp \
  -I . \
  -I "/home/bryan/.jdks/graalvm-jdk-21.0.8/include" \
  -I "/home/bryan/.jdks/graalvm-jdk-21.0.8/include/linux" \
  -L . -lopencc_fmmseg_capi \
  -Wl,-rpath,'$ORIGIN'

macOS:
clang++ -dynamiclib \
  -o libZhoWrapper.dylib ZhoWrapper.cpp \
  -I . \
  -I "/Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/include" \
  -I "/Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/include/darwin" \
  -L . -lopencc_fmmseg_capi \
  -Wl,-rpath,@loader_path \
  -Wl,-install_name,@rpath/libZhoWrapper.dylib

clang++ -dynamiclib \
  -o libOpenccWrapper.dylib OpenccWrapper.cpp \
  -I . \
  -I "/Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/include" \
  -I "/Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/include/darwin" \
  -L . -lopencc_fmmseg_capi \
  -Wl,-rpath,@loader_path \
  -Wl,-install_name,@rpath/libOpenccWrapper.dylib


==========================
 Java Build & Run
==========================
javac -encoding UTF-8 ZhoWrapper.java
javac -encoding UTF-8 OpenccWrapper.java
javac -encoding UTF-8 UseZhoWrapper.java

java UseZhoWrapper


==========================
 Packaging
==========================
# Create JAR
javac ZhoWrapper.java
jar cvf ZhoWrapper.jar ZhoWrapper.class

# Windows example
"C:\Program Files\Java\jdk-17\bin\jar.exe" cvf ZhoWrapper.jar ZhoWrapper.class

# Run with package
- Place ZhoWrapper.dll and opencc_fmmseg_capi.dll in project root (or java.library.path).
- On Linux, copy lib*.so to java.library.path.

java openccwrapper/UseOpenCCWrapper
